{
  "name": "loveur.life",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "next build",
    "lint": "next lint",
    "lint-fix": "next lint --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "@next/bundle-analyzer": "^16.1.1",
    "autoprefixer": "^10.4.23",
    "next": "^16.1.1",
    "next-themes": "^0.4.6",
    "postcss": "^8.5.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.19"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@next/eslint-plugin-next": "^16.1.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "^24.10.4",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.+(js|mjs|cjs|jsx|ts|tsx)": [
      "prettier --write"
    ],
    "*.+(json|css|md|mdx)": [
      "prettier --write"
    ]
  },
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0",
      "brace-expansion": ">=4.0.1",
      "array-includes": "npm:@nolyfill/array-includes@latest",
      "array.prototype.findlastindex": "npm:@nolyfill/array.prototype.findlastindex@latest",
      "array.prototype.flat": "npm:@nolyfill/array.prototype.flat@latest",
      "array.prototype.flatmap": "npm:@nolyfill/array.prototype.flatmap@latest",
      "array.prototype.tosorted": "npm:@nolyfill/array.prototype.tosorted@latest",
      "es-iterator-helpers": "npm:@nolyfill/es-iterator-helpers@latest",
      "has": "npm:@nolyfill/has@latest",
      "object.assign": "npm:@nolyfill/object.assign@latest",
      "object.entries": "npm:@nolyfill/object.entries@latest",
      "object.fromentries": "npm:@nolyfill/object.fromentries@latest",
      "object.groupby": "npm:@nolyfill/object.groupby@latest",
      "object.hasown": "npm:@nolyfill/object.hasown@latest",
      "object.values": "npm:@nolyfill/object.values@latest",
      "string.prototype.matchall": "npm:@nolyfill/string.prototype.matchall@latest"
    }
  }
}
